<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<style>
  .toolbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center;
        background: rgb(30,80,39);
        background: linear-gradient(81deg, rgba(30,80,39,1) 5%, rgba(14,190,56,1) 40%);
        color: rgb(255, 255, 255);
        font-weight: 600;
        
        
        
      }  
    
      .toolbar img  {
        margin: 0 26px;
        margin-left: 60px;
      }
    
      .toolbar #twitter-logo {
        height: 40px;
        margin: 0 8px;
      }
    
      .toolbar #youtube-logo {
        height: 40px;
        margin: 0 16px;
      }
    
      .toolbar #twitter-logo:hover,
      .toolbar #youtube-logo:hover {
        opacity: 0.8;
      }
    
      .cabeçalho_menu {
        display: flex;
        gap: 25px;  
        margin: 0 320px; 
        text-decoration: none;  
        margin-right: 60px;    
    }
    
    .cabeçalho_menu_item {
        font-weight:400;
        font-size: 16px;
        color: aliceblue;
        text-decoration: none;
        font-weight: 600;
        align-self:flex-end;
    }

    .cabeçalho_menu_item:hover {        
        color: rgb(22, 18, 18);        
        font-weight: 600;
        text-decoration: none;
    }

    .cabeçalho_menu_item_home{
      margin-left: 30px;
      align-self: center;     
        
    }

    .cabeçalho_menu_item_exit {
        align-self: center;
        margin-left: -15px;
    }
    
    .cabeçalho_menu_item_home:hover {     
      border-radius: 10%;     
      background: linear-gradient(-80deg, rgba(30,80,39,1) 5%, rgba(14,190,56,1) 80%);     
     
    }

    .cabeçalho_menu_item_exit:hover {     
      border-radius: 10%;  
      
      background: linear-gradient(-40deg, rgba(30,80,39,1) 5%, rgba(14,190,56,1) 80%);     
     
    }

    

    .cabeçalho_menu_item_home:hover {   
                   
    }

    .cabeçalho_menu_item_exit:hover {   
                  
    }
    
    #check {
      display: none;
    }
    
    #icone {
      visibility: hidden;
    }
    
  .navbar{
    margin-top: 80px;
  }

  .logoIfb {
    
    border-radius: 2px;  
    width: 75px;
  }

  .input-group {
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 200px;  
    padding: 50px;
    max-width: 700px;  
  }

  .btn-primary:hover {
    /*background-color: rgb(8, 104, 32);*/
    background: linear-gradient(81deg, rgba(30,80,39,1) 35%, rgba(14,190,56,1) 100%);
  
  }
  .container-fluid {
  
  }

  .btn-primary {
    background-color: green;
  }

  .fa-facebook {
  color: rgb(5, 85, 5);
  }

  .fa-instagram {
    color: rgb(5, 85, 5);
  }

  .fa-twitter {
    color: rgb(5, 85, 5);
  }

  .fa-whatsapp {
    color: rgb(5, 85, 5);
  }

  .fa-facebook:hover {
    color: rgb(9, 110, 40);
  }

  .fa-instagram:hover {
    color: rgb(9, 110, 40);
  }

  .fa-twitter:hover {
    color: rgb(9, 110, 40);
  }

  .fa-whatsapp:hover {
    color: rgb(9, 110, 40);
  }


  .row {
    
  }

  .col-4 {
    
  }

  .col-md-2 {
   
  }

  .painel-animado {
    
  }

  .btn-block {
    
  }


</style>
</head>

<body>


<!--
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="/#/principal"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Instituto_Federal_de_Bras%C3%ADlia_-_Marca_Vertical_2015.svg" width="120" height="120"></a>
    <a class="navbar-brand" href="/#/profs">Área cadastro de Professores</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/#/principal">Alunos <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#/profs">Professores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/#/relatorioTCC">Relatórios</a>
          </li>
      </ul>
  -->    

    <!-- Toolbar -->
  <div class="toolbar" role="banner">
    
    <!---->
    
    <img class="logoIfb" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Instituto_Federal_de_Bras%C3%ADlia_-_Marca_Vertical_2015.svg" alt="LogoIfb"/>
    
    
    
    <span></span>
      <div class="spacer"></div>
      
      <!--
      <a aria-label="Angular on twitter" target="_blank" rel="noopener" href="https://twitter.com/angular" title="Twitter">
        <svg id="twitter-logo" height="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
          <rect width="400" height="400" fill="none"/>
          <path d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23" fill="#fff"/>
        </svg>
      </a>
      <a aria-label="Angular on YouTube" target="_blank" rel="noopener" href="https://youtube.com/angular" title="YouTube">
        <svg id="youtube-logo" height="24" width="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
          <path d="M0 0h24v24H0V0z" fill="none"/>
          <path d="M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"/>
        </svg>
      </a> -->
      <input type="checkbox" id="check">
      <label for="check" id="icone"><img src="https://i.imgur.com/RWHvwPE.png"/></label>
      <nav class="cabeçalho_menu">
        <a class="cabeçalho_menu_item" href="/#/principal">Área cadastro de Alunos</a>
        <a class="cabeçalho_menu_item" href="/#/principal" >Alunos</a>
        <a class="cabeçalho_menu_item" href="/#/profs">Professores</a>
        <a class="cabeçalho_menu_item" href="/#/relatorioTCC">Relatórios</a>
  
        <a class="cabeçalho_menu_item_home" href="/#/principal"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="38px" height="35px"><path d="M12,2.1L1,12h3v9h7v-6h2v6h7v-9h3L12,2.1z M18,19h-3v-6H9v6H6v-8.8l6-5.4l6,5.4V19z"/></svg></a>
        <a class="item_exit" href="/#/login"></a>
  
        <a class="cabeçalho_menu_item_exit" href="/#/login"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256" xml:space="preserve">
          <desc>Created with Fabric.js 1.7.22</desc>
          <defs>
          </defs>
          <g transform="translate(128 128) scale(0.72 0.72)" style="">
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)" >
            <path d="M 86.356 46.27 c 0.031 -0.065 0.059 -0.131 0.085 -0.199 c 0.042 -0.11 0.076 -0.222 0.104 -0.336 c 0.016 -0.062 0.034 -0.123 0.046 -0.186 c 0.034 -0.181 0.055 -0.364 0.055 -0.548 l 0 0 c 0 0 0 0 0 0 c 0 -0.184 -0.022 -0.367 -0.055 -0.548 c -0.012 -0.064 -0.03 -0.124 -0.046 -0.186 c -0.029 -0.114 -0.062 -0.226 -0.104 -0.336 c -0.026 -0.068 -0.055 -0.134 -0.086 -0.199 c -0.046 -0.099 -0.099 -0.194 -0.156 -0.288 c -0.039 -0.063 -0.077 -0.126 -0.12 -0.186 c -0.02 -0.027 -0.033 -0.057 -0.054 -0.084 L 74.316 27.93 c -1.009 -1.313 -2.894 -1.561 -4.207 -0.551 c -1.313 1.009 -1.561 2.893 -0.551 4.207 L 77.56 42 H 30.903 c -1.657 0 -3 1.343 -3 3 c 0 1.657 1.343 3 3 3 h 46.656 l -8.001 10.414 c -1.01 1.314 -0.763 3.197 0.551 4.207 c 0.545 0.419 1.188 0.621 1.826 0.621 c 0.9 0 1.79 -0.403 2.381 -1.172 l 11.71 -15.242 c 0.021 -0.027 0.035 -0.057 0.055 -0.085 c 0.043 -0.06 0.08 -0.122 0.119 -0.184 C 86.257 46.464 86.31 46.369 86.356 46.27 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 60.442 90 H 9.353 c -1.657 0 -3 -1.343 -3 -3 V 3 c 0 -1.657 1.343 -3 3 -3 h 51.089 c 1.657 0 3 1.343 3 3 v 30.054 c 0 1.657 -1.343 3 -3 3 s -3 -1.343 -3 -3 V 6 H 12.353 v 78 h 45.089 V 55.61 c 0 -1.657 1.343 -3 3 -3 s 3 1.343 3 3 V 87 C 63.442 88.657 62.1 90 60.442 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
          </g>
          </g>
          </svg></a>
       
        <!--
        <a class="cabeçalho_menu_item" href="https://www.google.com" target="_blank"></a>
        <a class="cabeçalho_menu_item" href="https://www.google.com" target="_blank"></a>
        -->
    </nav>
    
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
     <!--
      <a href="/#/principal"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Instituto_Federal_de_Bras%C3%ADlia_-_Marca_Vertical_2015.svg" width="120" height="120"></a>
      <a class="navbar-brand" href="/#/principal">Área cadastro de Alunos</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/#/principal">Alunos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#/profs">Professores</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/#/relatorioTCC">Relatórios</a>
            </li>
        </ul>
        
       
      </div>
      -->
    </nav>
  </html>
<p ng-show="mensagem.length" class="alert alert-info">
	{{mensagem}}
</p>

<div class="row">
	<div class="col-md-12">
		<form>
			<div class="input-group">
				<span class="input-group-btn">
					<a href="/#/profs/new" class="btn btn-primary" type="button">
						Cadastrar-se como professor
					</a>
				</span>
				<input class="form-control" placeholder="Filtrar por: Nome do professor, e-mail ou áreas de interesse" 
					ng-model="filtro" ng-model-options="{ debounce: 500 }">
		</form>
	</div> <!-- fim col-md-12 -->
</div> <!-- fim row -->

<div class="row">
    <meu-painel class="col-md-2 painel-animado" ng-repeat="prof in profs | filter: filtro" titulo="{{prof.titulo}}">
        <minha-foto url="{{prof.url}}" alt="{{prof.titulo}}"></minha-foto>

		<a class="btn btn-primary btn-block" href="/#/profs/edit/{{prof._id}}">
			Editar
		</a>
		<meu-botao-perigo nome="Remover" acao="remover(prof)">Remover</meu-botao-perigo>
    </meu-painel>
</div>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Document</title>
</head>
-->
<!--
  <footer class="bg-light text-dark">
    <div class="container-fluid py-3">
    <div class="row">
      <div class="col-4">
        <ul class="nav flex-column">
          <li class="nav-link"><a href="/#/profs">Inicio</a></li>
		  <li class="nav-link"><a href="https://www.ifb.edu.br/contato" target="_blank">Contato</a></li>
          <li class="nav-link"><a href="/#/login">Deslogar</a></li>
        </ul>
      </div>


      <div class="col-8">
        <p>
           <h5>SGATCC - Canais oficiais Instituto Federal de Brasília</h5>
        </p>
        <ul class="nav">
          <li class="nav-link" ><a href=https://www.facebook.com/IFBrasilia/ target="_blank" class="fab fa-facebook fa-3x "></a></li>
          <li class="nav-link"><a href=https://www.instagram.com/ifbrasilia/ target="_blank" class="fab fa-instagram fa-3x"></a></li>
          <li class="nav-link"><a href=https://mobile.twitter.com/ifbnoticias target="_blank" class="fab fa-twitter fa-3x"></a></li>
          <li class="nav-link"><a href=https://www.ifb.edu.br/contato target="_blank" class="fab fa-whatsapp fa-3x"></a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="text-center" style="background-color: rgba(224, 230, 240, 0.858); padding: 20px;" >
      &copy 2022 Copyright:Projeto Alunos Instituto Federal de Brasília
    </div>
  </footer>
-->



<footer class="bg-light text-dark">   
  <div class="container-fluid py-3">
  <div class="row">
    <!--
    <div class="col-4">
      <ul class="nav flex-column">
        <li class="nav-link"><a href="/#/principal">Inicio</a></li>
        <li class="nav-link"><a href="https://www.ifb.edu.br/contato" target="_blank">Contato</a></li>
        <li class="nav-link"><a href="/#/login">Deslogar</a></li>
      </ul>
    </div>
    -->

    <!--
    <div class="col-8">
      <p>
         <h5>SGATCC - Canais oficiais Instituto Federal de Brasília</h5>
      </p>
      <ul class="nav">
        <li class="nav-link" ><a href=https://www.facebook.com/IFBrasilia/ target="_blank" class="fab fa-facebook fa-3x "></a></li>
        <li class="nav-link"><a href=https://www.instagram.com/ifbrasilia/ target="_blank" class="fab fa-instagram fa-3x"></a></li>
        <li class="nav-link"><a href=https://mobile.twitter.com/ifbnoticias target="_blank" class="fab fa-twitter fa-3x"></a></li>
        <li class="nav-link"><a href=https://www.ifb.edu.br/contato target="_blank" class="fab fa-whatsapp fa-3x"></a></li>
      </ul>
    </div>
    -->
  </div>


  </div>
  <div class="text-center" style="padding: 0px;color:rgb(21, 59, 12); display: flex; flex-direction: column; align-items: center;" >
    <h5 style="margin-left: 15px; margin-top: 20px; margin-bottom: -5px; font-weight: 600;">SGATCC - Canais oficiais Instituto Federal de Brasília</h5>
    <ul class="nav">
      <li class="nav-link" ><a href=https://www.facebook.com/IFBrasilia/ target="_blank" class="fab fa-facebook fa-3x "></a></li>
      <li class="nav-link"><a href=https://www.instagram.com/ifbrasilia/ target="_blank" class="fab fa-instagram fa-3x"></a></li>
      <li class="nav-link"><a href=https://mobile.twitter.com/ifbnoticias target="_blank" class="fab fa-twitter fa-3x"></a></li>
      <li class="nav-link"><a href=https://www.ifb.edu.br/contato target="_blank" class="fab fa-whatsapp fa-3x"></a></li>
    </ul>
    <h5 style="margin-left: 15px">&copy 2022 Copyright:Projeto Alunos Instituto Federal de Brasília</h5> 
  </div>
</footer>
</body>          
  
</html>